{% load static %}
<!DOCTYPE html>

<html>
   
  <head>
    <title>History Rapat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        p {
            text-align: center;
        }

        h2 {
            font-size: 12px;
            font-weight: bold;
            color: black;
        }
        
        label{
            font-size: 12px;
            font-weight: bold;
            color: black;
        }

        .card{
            border-radius: 10px;
            height: auto;
            width: auto;
        }
        
        .a{
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        
    </style>
  </head>
  <body>
    <div class="p-3 mt-3 ml-2 mb-0 text-dark" style="text-align: center">
        <h3 class="fw"> List Rapat </h3>
    </div> 
    
    <div class="px-5 mt-0 mb-2 mx-5 text-dark" style="font-size: 15px">
    <table class="table table-striped table-bordered" >
      <thead class="thead-dark text-light" style="background: #051c2c">
        <tr>
          <th>Rapat tim</th>
          <th>Nama Panitia</th>
          <th>Stadium</th>
          <th>Tanggal dan Waktu
          <th>Action</th>
          </th>
        </tr>
      </thead>
      <tbody>
          {% for i in data %}
        <tr>
          <td>{{i.rapat_tim}}</td>
          <td>{{i.nama_depan}}</td>
          <td>{{i.nama}}</td>
          <td>{{i.datetime}}</td>
          <td><a href="#">Lihat Laporan Rapat</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  
</html>